<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Design</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="branding">
            <h2> <span>Acme</span> Web Design</h2>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div id="hero-1">
            <div id="background"></div>
            <div id="hero-info">
                <h1>Affordable Proffesional Websites</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam tempora et quidem eligendi non quas quae, voluptas soluta? Culpa doloribus illo molestias vero beatae odit reprehenderit laboriosam unde et!</p>
            </div>
        </div>
        <div id="hero-2">
            <div id="hero-2-left">
                <h2>Subscribe To Our Newsletters</h2>
            </div>
            <div id="hero-2-right">
                <input type="text">
                <input type="submit" placeholder="Submit">
            </div>
        </div>
    </section>

    <section id="tools">
        <div>
            <img src="./images/HTML.png">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi maiores mollitia corrupti possimus molestias vero perspiciatis doloribus provident esse odit autem itaque, laudantium quaerat praesentium minima accusamus ab laborum!</p>
        </div>

        <div>
            <img src="./images/CSS.png">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi maiores mollitia corrupti possimus molestias vero perspiciatis doloribus provident esse odit autem itaque, laudantium quaerat praesentium minima accusamus ab laborum!</p>
        </div>

        <div>
            <img src="./images/JS.png">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta commodi maiores mollitia corrupti possimus molestias vero perspiciatis doloribus provident esse odit autem itaque, laudantium quaerat praesentium minima accusamus ab laborum!</p>
        </div>
    </section>

    <footer>
        All rights reserved to S R Rayhan, Copywrite &copy;  
    </footer>
</body>
</html>